<?php
declare(strict_types=1);
namespace app\controllers\service;

class Reporter{
	private static $array = [   1 => "Ошибка. Не все необходимые для данного метода параметры переданы!",
								2 => "Ошибка! Вы ввели неверный email или пароль.",
								3 => "Ошибка! Переданы некорректные параметры",
								4 => "Ошибка! Такого пользователя не существует.",
								5 => "Ошибка! Какой-то параметр имеет либо недопустимо большое значение, либо - недопустимо малое.",
								6 => "Ошибка! Запрос слишком короткий.",
								7 => "Ошибка! Передан бессмысленный запрос.",
								
								10 => "Запрошенный контроллер не существет.",
								11 => "Метод запрошенного контроллера не существует.",
								12 => "Отказ доступа. Передан неверный или устаревший токен.",
								15 => "Ошибка. Такого пользователя не существует.",
								16 => "Ошибка. Такой токен не существует.",
								
								20 => "Ошибка. Заявка уже оправленна.",
								21 => "Ошибка. Заявка либа уже принята, либо не существует.",
								22 => "Ошибка. Такой заявки не существует.",
								23 => "Ошибка. Данная заявка уже отклонена, либо ее не существует.",
								24 => "Ошибка. Данного пользователя нет у вас в друзьях.",
								
								30 => "Допустимая длина имени от 2 до 20 символов",
								31 => "Допустимая длина фамилии от 2 до 20 символов",
								32 => "Допустимая длина пароля от 7 до 50 символов",
								33 => "Неккоректный email",
								34 => "Неккоректная дата рождения",
								35 => "Такой email уже существует в БД",
								36 => "Не выбран пол добавляемого пользователя",
								37 => "Длина информации о пользователе от 5 до 400 символов",
								38 => "Данная страна не предствалена в базе данных",
								39 => "Такой город не прдеставлен в базе данных",
								
								40 => "Передан слишком короткий текст",
								41 => "Вы ввели неверный старый пароль",
								
								100 => "Ошибка. Сбой при подключении к БД.",
								101 => "Ошибка. Сбой при подключении к кэш серверу.",
								102 => "Ошибка. Почтовый сервер недоступен.",
								103 => "Неизвестная ошибка."
								
							];
								
	public static function error_report(int $code):bool{
		header("Content-Type: application/json; charset=UTF-8");
		echo json_encode(["error_code" => $code, "error_description" => self::$array[$code]]);
		return false;
			
	}
	
	public static function output(array $array, int $total_count = 0):bool{
		header("Content-Type: application/json; charset=UTF-8");
		if($total_count === 0)
			echo json_encode(["error_code" => 0, "data" => $array]);
		else{
			echo json_encode(["error_code" => 0, "total_count" => $total_count, "data" => $array]);
			}
		return true;
	}
	
	public static function output_no_errors():bool{
		header("Content-Type: application/json; charset=UTF-8");
		echo json_encode(["error_code" => 0]);
		return true;
	}
	
}